{
    "name": "alxsad/blog",
    "description": "My personal page.",
    "type": "project",
    "keywords": ["alxsad", "personal", "page"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Davidovich",
            "email": "alxsad@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "php-di/php-di": "^5.3",
        "ramsey/uuid": "^3.4",
        "monolog/monolog": "^1.19",
        "vlucas/phpdotenv": "^2.2",
        "mathiasverraes/money": "^1.3",
        "twig/twig": "^1.24",
        "lstrojny/functional-php": "^1.2",
        "nikic/iter": "^1.3",
        "zendframework/zend-diactoros": "^1.3",
        "doctrine/annotations": "^1.2",
        "nikic/fast-route": "^1.0",
        "relay/relay": "^1.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Alxsad\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Alxsad\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
